<aura:component  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <div class="slds-grid slds-wrap" >
        <div class="slds-col slds-size_12-of-12" style="padding-top: 1%;background-color: #2e3f5b !important;">
            <div class="slds-grid slds-grid_align-spread">
                <!-- Logo -->
               <span class="left">
            <!-- Logo -->
            <img id="header_logo" src="/images/header_logo.jpg" alt="header logo" />
        </span>
                <div class="slds-global-header__item" style="margin-right: auto;margin-left: -2%;color: #ffffff;">
                    <lightning:formattedDateTime value="1479944705000" year="2-digit" month="short" day="2-digit" hour="2-digit"
                                                 minute="2-digit" />
                </div>
                <!-- search box -->
                <div class="slds-global-header__item slds-global-header__item_search">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <div class="slds-combobox-group">
                                <div class="slds-combobox_container slds-combobox-addon_end">
                                    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" id="primary-search-combobox-id-2">
                                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-global-search__form-element" role="none">
                                            <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right iconheight">
                                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="utility:search" size="x-small" alternativeText="icon" />
                                            </span> 
                                            <input type="text" class="slds-input slds-combobox__input" id="combobox-id-3" aria-autocomplete="list" aria-controls="search-listbox-id-2" aria-expanded="false" aria-haspopup="listbox" autoComplete="off" role="combobox" placeholder="Search Salesforce"
                                                   />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-global-header__item"> 
                    <!-- Help button -->
                    <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__help slds-global-actions__item-action" aria-haspopup="true" title="Help and Training">
                            <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" style="background-color: #ffffff;" iconName="utility:help" size="x-small" alternativeText="icon" />
                    </button>
                    <!-- Notification button -->
                    <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__notifications slds-global-actions__item-action" title="no new notifications" aria-live="assertive" aria-atomic="true">
                            <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" style="background-color: #ffffff;" iconName="utility:notification" size="x-small" alternativeText="icon" />
                    </button>
                </div>
            </div>
        </div>   
    </div>
</aura:component>