<aura:component
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes"
    access="global">
    <div>
        <div class="students_name" id="students_name">First Last</div>
        <div class="hours" id="hours">x Hours</div>
        <a href="#"><span class="material-icons"> schedule </span><span>Schedule</span></a>
        <a href="#"><span class="material-icons"> person </span><span>Student Information</span></a>
        <a href="#"><span class="material-icons"> event_note </span><span>Sessions</span></a>
        <a href="#"><span class="material-icons"> call </span><span>Call Log</span></a>
        <a href="#"><span class="material-icons"> task </span><span>Tasks</span></a>
    </div>
</aura:component>