<apex:page standardController="Account" extensions="DisplayUserInfoCtlr" id="account_list">
    <apex:outputPanel rendered="{!!isAuthorised}">
        <h1> You are not authorised.</h1> 
    </apex:outputPanel>
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {! $User.FirstName } {!$User.LastName} 
            {!$User.Email}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>